#redis配置
# Redis数据库索引（默认为0）
spring.redis.database=0  
spring.redis.host=192.168.1.51
spring.redis.port=6379  
spring.redis.password=
spring.redis.timeout=1s
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0